In [1]:
#Dependencies
import pandas as pd
import sqlite3

In [2]:
#Read 1st csv files as pandas dataframe and view
csv_file = "Resources/Property_Sale.csv"
PS_df = pd.read_csv(csv_file)
PS_df.head()

,date_sold,price,suburb,city_name,state,lat,lon,bedrooms,property_type,loc_pid,lga_pid
0,2018/09/02,NaN,Carlisle,Perth,WA,-31.981310,115.926284,3,house,WA3150,WA316
1,2018/09/02,NaN,Croydon,Melbourne,VIC,-37.781371,145.288317,4,house,VIC680,VIC207
2,2018/09/02,NaN,Forest Lake,Brisbane,QLD,-27.616542,152.957012,3,house,QLD1082,BRIS3
3,2018/09/02,NaN,Hastings,Melbourne,VIC,-38.293807,145.176725,3,house,VIC1136,VIC204
4,2018/09/02,NaN,Murrumbeena,Melbourne,VIC,-37.904081,145.065296,2,house,VIC1845,VIC177

In [3]:
#Rename columns of 1st dataframe
PS_final_df = PS_df.rename(columns={"lat": "latitude", "lon": "longitude","loc_pid":"postcode"})

#display
PS_final_df.head()

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
0,2018/09/02,NaN,Carlisle,Perth,WA,-31.981310,115.926284,3,house,WA3150,WA316
1,2018/09/02,NaN,Croydon,Melbourne,VIC,-37.781371,145.288317,4,house,VIC680,VIC207
2,2018/09/02,NaN,Forest Lake,Brisbane,QLD,-27.616542,152.957012,3,house,QLD1082,BRIS3
3,2018/09/02,NaN,Hastings,Melbourne,VIC,-38.293807,145.176725,3,house,VIC1136,VIC204
4,2018/09/02,NaN,Murrumbeena,Melbourne,VIC,-37.904081,145.065296,2,house,VIC1845,VIC177

In [4]:
# Dropping the rows with "NaN"
# identify partial string
PS_final_df = PS_final_df.dropna()

#display
PS_final_df

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
8,2018/09/02,119500.0,Elizabeth Downs,Adelaide,SA,-34.700562,138.702346,3,house,SA385,SA98
9,2018/09/02,155500.0,Maylands,Perth,WA,-31.929227,115.898842,1,unit,WA3156,WA314
10,2018/09/02,170000.0,Armadale,Perth,WA,-32.143731,115.994765,3,house,WA3220,WA321
11,2018/09/02,200000.0,Stafford,Brisbane,QLD,-27.411872,153.006160,1,unit,QLD2717,BRIS2
12,2018/09/02,228500.0,Craigmore,Adelaide,SA,-34.693111,138.720609,3,house,SA316,SA98
...,...,...,...,...,...,...,...,...,...,...,...
489834,2021/03/30,3900000.0,Paddington,Sydney,NSW,-33.888121,151.230955,3,house,NSW3146,NSW200
489835,2021/03/30,4000000.0,Mosman,Sydney,NSW,-33.822517,151.235827,4,house,NSW2760,NSW232
489836,2021/03/30,4300000.0,Bondi Beach,Sydney,NSW,-33.885723,151.271758,5,house,NSW470,NSW175
489837,2021/03/30,4750000.0,Wahroonga,Sydney,NSW,-33.696993,151.130753,5,house,NSW3043,NSW258
489838,2021/03/30,99999999.0,West Melbourne,Melbourne,VIC,-37.808504,144.943824,2,townhouse,VIC2760,VIC132

In [5]:
df = PS_final_df[(PS_df['state'] == 'ACT')]
df

C:\Users\alist\AppData\Local\Temp\ipykernel_17720\354901801.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = PS_final_df[(PS_df['state'] == 'ACT')]

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
32,2018/09/02,595000.0,Braddon,Canberra,ACT,-35.265475,149.133592,3,unit,ACT106,ACT
183,2018/09/03,355000.0,Isabella Plains,Canberra,ACT,-35.423305,149.100917,1,townhouse,ACT612,ACT
195,2018/09/03,385000.0,Franklin,Canberra,ACT,-35.200089,149.148190,2,unit,ACT902,ACT
196,2018/09/03,390000.0,Gungahlin,Canberra,ACT,-35.186045,149.137101,2,unit,ACT710,ACT
211,2018/09/03,412500.0,Bruce,Canberra,ACT,-35.237535,149.093622,2,unit,ACT555,ACT
...,...,...,...,...,...,...,...,...,...,...,...
489582,2021/03/30,885000.0,Fadden,Canberra,ACT,-35.397083,149.117130,3,house,ACT605,ACT
489605,2021/03/30,927000.0,Monash,Canberra,ACT,-35.412517,149.087718,5,house,ACT603,ACT
489635,2021/03/30,983000.0,Lyneham,Canberra,ACT,-35.254631,149.131611,3,house,ACT101,ACT
489661,2021/03/30,1090000.0,Narrabundah,Canberra,ACT,-35.332523,149.149199,3,house,ACT218,ACT
489763,2021/03/30,1625000.0,Barton,Canberra,ACT,-35.306335,149.137029,3,unit,ACT214,ACT

In [6]:
df = PS_final_df[(PS_df['property_type'] == 'house') & (PS_df['state'] == 'ACT')]
df

C:\Users\alist\AppData\Local\Temp\ipykernel_17720\2559781396.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = PS_final_df[(PS_df['property_type'] == 'house') & (PS_df['state'] == 'ACT')]

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
279,2018/09/03,527500.0,Charnwood,Canberra,ACT,-35.194799,149.040124,3,house,ACT570,ACT
370,2018/09/03,661000.0,Rivett,Canberra,ACT,-35.342817,149.041561,3,house,ACT445,ACT
395,2018/09/03,705000.0,Bonner,Canberra,ACT,-35.154519,149.142286,4,house,ACT719,ACT
407,2018/09/03,725000.0,Conder,Canberra,ACT,-35.460466,149.103914,5,house,ACT613,ACT
492,2018/09/03,970000.0,Weetangera,Canberra,ACT,-35.245053,149.051161,4,house,ACT562,ACT
...,...,...,...,...,...,...,...,...,...,...,...
489569,2021/03/30,863000.0,Moncrieff,Canberra,ACT,-35.154871,149.113038,4,house,ACT932,ACT
489582,2021/03/30,885000.0,Fadden,Canberra,ACT,-35.397083,149.117130,3,house,ACT605,ACT
489605,2021/03/30,927000.0,Monash,Canberra,ACT,-35.412517,149.087718,5,house,ACT603,ACT
489635,2021/03/30,983000.0,Lyneham,Canberra,ACT,-35.254631,149.131611,3,house,ACT101,ACT
489661,2021/03/30,1090000.0,Narrabundah,Canberra,ACT,-35.332523,149.149199,3,house,ACT218,ACT

In [7]:
newdf =df.copy()
newdf

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
279,2018/09/03,527500.0,Charnwood,Canberra,ACT,-35.194799,149.040124,3,house,ACT570,ACT
370,2018/09/03,661000.0,Rivett,Canberra,ACT,-35.342817,149.041561,3,house,ACT445,ACT
395,2018/09/03,705000.0,Bonner,Canberra,ACT,-35.154519,149.142286,4,house,ACT719,ACT
407,2018/09/03,725000.0,Conder,Canberra,ACT,-35.460466,149.103914,5,house,ACT613,ACT
492,2018/09/03,970000.0,Weetangera,Canberra,ACT,-35.245053,149.051161,4,house,ACT562,ACT
...,...,...,...,...,...,...,...,...,...,...,...
489569,2021/03/30,863000.0,Moncrieff,Canberra,ACT,-35.154871,149.113038,4,house,ACT932,ACT
489582,2021/03/30,885000.0,Fadden,Canberra,ACT,-35.397083,149.117130,3,house,ACT605,ACT
489605,2021/03/30,927000.0,Monash,Canberra,ACT,-35.412517,149.087718,5,house,ACT603,ACT
489635,2021/03/30,983000.0,Lyneham,Canberra,ACT,-35.254631,149.131611,3,house,ACT101,ACT
489661,2021/03/30,1090000.0,Narrabundah,Canberra,ACT,-35.332523,149.149199,3,house,ACT218,ACT

In [8]:
newdf['postcode'] = newdf['postcode'].str[3:]
newdf

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
279,2018/09/03,527500.0,Charnwood,Canberra,ACT,-35.194799,149.040124,3,house,570,ACT
370,2018/09/03,661000.0,Rivett,Canberra,ACT,-35.342817,149.041561,3,house,445,ACT
395,2018/09/03,705000.0,Bonner,Canberra,ACT,-35.154519,149.142286,4,house,719,ACT
407,2018/09/03,725000.0,Conder,Canberra,ACT,-35.460466,149.103914,5,house,613,ACT
492,2018/09/03,970000.0,Weetangera,Canberra,ACT,-35.245053,149.051161,4,house,562,ACT
...,...,...,...,...,...,...,...,...,...,...,...
489569,2021/03/30,863000.0,Moncrieff,Canberra,ACT,-35.154871,149.113038,4,house,932,ACT
489582,2021/03/30,885000.0,Fadden,Canberra,ACT,-35.397083,149.117130,3,house,605,ACT
489605,2021/03/30,927000.0,Monash,Canberra,ACT,-35.412517,149.087718,5,house,603,ACT
489635,2021/03/30,983000.0,Lyneham,Canberra,ACT,-35.254631,149.131611,3,house,101,ACT
489661,2021/03/30,1090000.0,Narrabundah,Canberra,ACT,-35.332523,149.149199,3,house,218,ACT

In [9]:
part1_df = newdf.iloc[:,7:8]
part1_df

        bedrooms
279            3
370            3
395            4
407            5
492            4
...          ...
489569         4
489582         3
489605         5
489635         3
489661         3

[8520 rows x 1 columns]

In [10]:
part2_df = newdf.iloc[:,1:2]
part2_df

            price
279      527500.0
370      661000.0
395      705000.0
407      725000.0
492      970000.0
...           ...
489569   863000.0
489582   885000.0
489605   927000.0
489635   983000.0
489661  1090000.0

[8520 rows x 1 columns]

In [11]:
part3_df = newdf.iloc[:,9:10]
part3_df

       postcode
279         570
370         445
395         719
407         613
492         562
...         ...
489569      932
489582      605
489605      603
489635      101
489661      218

[8520 rows x 1 columns]

In [12]:
final_combined_df= pd.concat([part2_df, part1_df, part3_df], axis=1)
final_combined_df

            price  bedrooms postcode
279      527500.0         3      570
370      661000.0         3      445
395      705000.0         4      719
407      725000.0         5      613
492      970000.0         4      562
...           ...       ...      ...
489569   863000.0         4      932
489582   885000.0         3      605
489605   927000.0         5      603
489635   983000.0         3      101
489661  1090000.0         3      218

[8520 rows x 3 columns]

In [13]:
final_combined_df.to_csv('Resources\ACT_Houses.csv')