In [1]:
#Dependencies
import pandas as pd
import sqlite3

In [2]:
#Read 1st csv files as pandas dataframe and view
csv_file = "Resources/Property_Sale.csv"
PS_df = pd.read_csv(csv_file)
PS_df.head()

,date_sold,price,suburb,city_name,state,lat,lon,bedrooms,property_type,loc_pid,lga_pid
0,2018/09/02,NaN,Carlisle,Perth,WA,-31.981310,115.926284,3,house,WA3150,WA316
1,2018/09/02,NaN,Croydon,Melbourne,VIC,-37.781371,145.288317,4,house,VIC680,VIC207
2,2018/09/02,NaN,Forest Lake,Brisbane,QLD,-27.616542,152.957012,3,house,QLD1082,BRIS3
3,2018/09/02,NaN,Hastings,Melbourne,VIC,-38.293807,145.176725,3,house,VIC1136,VIC204
4,2018/09/02,NaN,Murrumbeena,Melbourne,VIC,-37.904081,145.065296,2,house,VIC1845,VIC177

In [3]:
#Rename columns of 1st dataframe
PS_final_df = PS_df.rename(columns={"lat": "latitude", "lon": "longitude","loc_pid":"postcode"})

#display
PS_final_df.head()

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
0,2018/09/02,NaN,Carlisle,Perth,WA,-31.981310,115.926284,3,house,WA3150,WA316
1,2018/09/02,NaN,Croydon,Melbourne,VIC,-37.781371,145.288317,4,house,VIC680,VIC207
2,2018/09/02,NaN,Forest Lake,Brisbane,QLD,-27.616542,152.957012,3,house,QLD1082,BRIS3
3,2018/09/02,NaN,Hastings,Melbourne,VIC,-38.293807,145.176725,3,house,VIC1136,VIC204
4,2018/09/02,NaN,Murrumbeena,Melbourne,VIC,-37.904081,145.065296,2,house,VIC1845,VIC177

In [4]:
# Dropping the rows with "NaN"
# identify partial string
PS_final_df = PS_final_df.dropna()

#display
PS_final_df

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
8,2018/09/02,119500.0,Elizabeth Downs,Adelaide,SA,-34.700562,138.702346,3,house,SA385,SA98
9,2018/09/02,155500.0,Maylands,Perth,WA,-31.929227,115.898842,1,unit,WA3156,WA314
10,2018/09/02,170000.0,Armadale,Perth,WA,-32.143731,115.994765,3,house,WA3220,WA321
11,2018/09/02,200000.0,Stafford,Brisbane,QLD,-27.411872,153.006160,1,unit,QLD2717,BRIS2
12,2018/09/02,228500.0,Craigmore,Adelaide,SA,-34.693111,138.720609,3,house,SA316,SA98
...,...,...,...,...,...,...,...,...,...,...,...
489834,2021/03/30,3900000.0,Paddington,Sydney,NSW,-33.888121,151.230955,3,house,NSW3146,NSW200
489835,2021/03/30,4000000.0,Mosman,Sydney,NSW,-33.822517,151.235827,4,house,NSW2760,NSW232
489836,2021/03/30,4300000.0,Bondi Beach,Sydney,NSW,-33.885723,151.271758,5,house,NSW470,NSW175
489837,2021/03/30,4750000.0,Wahroonga,Sydney,NSW,-33.696993,151.130753,5,house,NSW3043,NSW258
489838,2021/03/30,99999999.0,West Melbourne,Melbourne,VIC,-37.808504,144.943824,2,townhouse,VIC2760,VIC132

In [5]:
# Filtering out ACT state"
df = PS_final_df[(PS_df['state'] == 'ACT')]
df

C:\Users\alist\AppData\Local\Temp\ipykernel_10532\354901801.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = PS_final_df[(PS_df['state'] == 'ACT')]

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
32,2018/09/02,595000.0,Braddon,Canberra,ACT,-35.265475,149.133592,3,unit,ACT106,ACT
183,2018/09/03,355000.0,Isabella Plains,Canberra,ACT,-35.423305,149.100917,1,townhouse,ACT612,ACT
195,2018/09/03,385000.0,Franklin,Canberra,ACT,-35.200089,149.148190,2,unit,ACT902,ACT
196,2018/09/03,390000.0,Gungahlin,Canberra,ACT,-35.186045,149.137101,2,unit,ACT710,ACT
211,2018/09/03,412500.0,Bruce,Canberra,ACT,-35.237535,149.093622,2,unit,ACT555,ACT
...,...,...,...,...,...,...,...,...,...,...,...
489582,2021/03/30,885000.0,Fadden,Canberra,ACT,-35.397083,149.117130,3,house,ACT605,ACT
489605,2021/03/30,927000.0,Monash,Canberra,ACT,-35.412517,149.087718,5,house,ACT603,ACT
489635,2021/03/30,983000.0,Lyneham,Canberra,ACT,-35.254631,149.131611,3,house,ACT101,ACT
489661,2021/03/30,1090000.0,Narrabundah,Canberra,ACT,-35.332523,149.149199,3,house,ACT218,ACT
489763,2021/03/30,1625000.0,Barton,Canberra,ACT,-35.306335,149.137029,3,unit,ACT214,ACT

In [6]:
# Filtering out ACT state and House"
df = PS_final_df[(PS_df['property_type'] == 'townhouse') & (PS_df['state'] == 'ACT')]
df

C:\Users\alist\AppData\Local\Temp\ipykernel_10532\2085202699.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = PS_final_df[(PS_df['property_type'] == 'townhouse') & (PS_df['state'] == 'ACT')]

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
183,2018/09/03,355000.0,Isabella Plains,Canberra,ACT,-35.423305,149.100917,1,townhouse,ACT612,ACT
1176,2018/09/05,390000.0,MacGregor,Canberra,ACT,-35.212676,149.001803,2,townhouse,ACT569,ACT
1258,2018/09/05,535000.0,O'Connor,Canberra,ACT,-35.255400,149.114918,2,townhouse,ACT103,ACT
1751,2018/09/06,485000.0,Franklin,Canberra,ACT,-35.192220,149.148549,3,townhouse,ACT902,ACT
2462,2018/09/07,695000.0,Watson,Canberra,ACT,-35.229691,149.157318,3,townhouse,ACT125,ACT
...,...,...,...,...,...,...,...,...,...,...,...
488213,2021/03/29,559000.0,Charnwood,Canberra,ACT,-35.198820,149.044281,3,townhouse,ACT570,ACT
488214,2021/03/29,559000.0,Charnwood,Canberra,ACT,-35.195490,149.039180,3,townhouse,ACT570,ACT
488227,2021/03/29,566000.0,Page,Canberra,ACT,-35.232929,149.048252,3,townhouse,ACT561,ACT
488240,2021/03/29,572000.0,Bonython,Canberra,ACT,-35.430982,149.071683,3,townhouse,ACT619,ACT
489249,2021/03/30,536000.0,Lawson,Canberra,ACT,-35.226523,149.088120,2,townhouse,ACT580,ACT

In [7]:
# Create new dataframe
newdf =df.copy()
newdf

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
183,2018/09/03,355000.0,Isabella Plains,Canberra,ACT,-35.423305,149.100917,1,townhouse,ACT612,ACT
1176,2018/09/05,390000.0,MacGregor,Canberra,ACT,-35.212676,149.001803,2,townhouse,ACT569,ACT
1258,2018/09/05,535000.0,O'Connor,Canberra,ACT,-35.255400,149.114918,2,townhouse,ACT103,ACT
1751,2018/09/06,485000.0,Franklin,Canberra,ACT,-35.192220,149.148549,3,townhouse,ACT902,ACT
2462,2018/09/07,695000.0,Watson,Canberra,ACT,-35.229691,149.157318,3,townhouse,ACT125,ACT
...,...,...,...,...,...,...,...,...,...,...,...
488213,2021/03/29,559000.0,Charnwood,Canberra,ACT,-35.198820,149.044281,3,townhouse,ACT570,ACT
488214,2021/03/29,559000.0,Charnwood,Canberra,ACT,-35.195490,149.039180,3,townhouse,ACT570,ACT
488227,2021/03/29,566000.0,Page,Canberra,ACT,-35.232929,149.048252,3,townhouse,ACT561,ACT
488240,2021/03/29,572000.0,Bonython,Canberra,ACT,-35.430982,149.071683,3,townhouse,ACT619,ACT
489249,2021/03/30,536000.0,Lawson,Canberra,ACT,-35.226523,149.088120,2,townhouse,ACT580,ACT

In [8]:
# Modify Postcode
newdf['postcode'] = newdf['postcode'].str[3:]
newdf

,date_sold,price,suburb,city_name,state,latitude,longitude,bedrooms,property_type,postcode,lga_pid
183,2018/09/03,355000.0,Isabella Plains,Canberra,ACT,-35.423305,149.100917,1,townhouse,612,ACT
1176,2018/09/05,390000.0,MacGregor,Canberra,ACT,-35.212676,149.001803,2,townhouse,569,ACT
1258,2018/09/05,535000.0,O'Connor,Canberra,ACT,-35.255400,149.114918,2,townhouse,103,ACT
1751,2018/09/06,485000.0,Franklin,Canberra,ACT,-35.192220,149.148549,3,townhouse,902,ACT
2462,2018/09/07,695000.0,Watson,Canberra,ACT,-35.229691,149.157318,3,townhouse,125,ACT
...,...,...,...,...,...,...,...,...,...,...,...
488213,2021/03/29,559000.0,Charnwood,Canberra,ACT,-35.198820,149.044281,3,townhouse,570,ACT
488214,2021/03/29,559000.0,Charnwood,Canberra,ACT,-35.195490,149.039180,3,townhouse,570,ACT
488227,2021/03/29,566000.0,Page,Canberra,ACT,-35.232929,149.048252,3,townhouse,561,ACT
488240,2021/03/29,572000.0,Bonython,Canberra,ACT,-35.430982,149.071683,3,townhouse,619,ACT
489249,2021/03/30,536000.0,Lawson,Canberra,ACT,-35.226523,149.088120,2,townhouse,580,ACT

In [9]:
# Crop section of dataframe
part1_df = newdf.iloc[:,7:8]
part1_df

        bedrooms
183            1
1176           2
1258           2
1751           3
2462           3
...          ...
488213         3
488214         3
488227         3
488240         3
489249         2

[1962 rows x 1 columns]

In [10]:
# Crop section of dataframe
part2_df = newdf.iloc[:,1:2]
part2_df

           price
183     355000.0
1176    390000.0
1258    535000.0
1751    485000.0
2462    695000.0
...          ...
488213  559000.0
488214  559000.0
488227  566000.0
488240  572000.0
489249  536000.0

[1962 rows x 1 columns]

In [11]:
# Crop section of dataframe
part3_df = newdf.iloc[:,9:10]
part3_df

       postcode
183         612
1176        569
1258        103
1751        902
2462        125
...         ...
488213      570
488214      570
488227      561
488240      619
489249      580

[1962 rows x 1 columns]

In [12]:
# Combined crop sections
final_combined_df= pd.concat([part2_df, part1_df, part3_df], axis=1)
final_combined_df

           price  bedrooms postcode
183     355000.0         1      612
1176    390000.0         2      569
1258    535000.0         2      103
1751    485000.0         3      902
2462    695000.0         3      125
...          ...       ...      ...
488213  559000.0         3      570
488214  559000.0         3      570
488227  566000.0         3      561
488240  572000.0         3      619
489249  536000.0         2      580

[1962 rows x 3 columns]

In [13]:
# Create output CSV file
final_combined_df.to_csv('Resources\ACT_Townhouses.csv')